{
  "name": "exocrew",
  "version": "0.1.3",
  "description": "Install the team you do not have: production-distilled delivery skills for AI coding agents.",
  "author": {
    "name": "denelwu-GH",
    "url": "https://github.com/denelwu-GH"
  },
  "homepage": "https://github.com/denelwu-GH/exocrew",
  "repository": "https://github.com/denelwu-GH/exocrew",
  "license": "MIT",
  "keywords": [
    "ai-delivery",
    "codex",
    "engineering-guardrails",
    "product-development",
    "testing",
    "release-governance",
    "solo-builder"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ExoCrew",
    "shortDescription": "Install the team you do not have.",
    "longDescription": "Production-distilled product thinking, engineering guardrails, test evidence, and safe operations for AI-assisted software delivery.",
    "developerName": "denelwu-GH",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/denelwu-GH/exocrew",
    "defaultPrompt": [
      "Turn this idea into a safe, testable delivery plan.",
      "Review this change across product, engineering, test, and operations.",
      "Prepare this project for a controlled release with rollback evidence."
    ],
    "brandColor": "#7C3AED"
  }
}
